{
  "name": "skyrooms",
  "version": "1.0.0",
  "description": "Chat application with rooms using Node, Express and Socket.io.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Malachi Spencer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
